{
  "$schema": "https://biomejs.dev/schemas/2.5.1/schema.json",
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "style": {
        "useImportType": "off",
        "useNamingConvention": "off"
      },
      "suspicious": {
        "noExplicitAny": "off"
      }
    }
  },
  "files": {
    "includes": [
      "**",
      "!node_modules",
      "!**/dist",
      "!**/.now",
      "!**/.research",
      "!coverage",
      "!playwright-report",
      "!test-results",
      "!examples/basic/dist"
    ]
  }
}
