{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "ignoreDeprecations": "6.0",
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node", "react", "react-dom"],
    "baseUrl": ".",
    "paths": {
      "next2": ["./src/index.ts"],
      "next2/client": ["./src/client/index.tsx"],
      "next2/server": ["./src/server/index.ts"]
    }
  },
  "include": [
    "src",
    "tests",
    "examples",
    "scripts",
    "vite.config.ts",
    "vitest.config.ts",
    "playwright.config.ts"
  ]
}
